# cep-search-api

./: Dockerfile  README.md  docker-compose.dsv.yml  docker-compose.prd.yml  docker-compose.yml  pom.xml
src/main/java/br/com/sp/nava/cep/search/api/: CepSearchApiApplication.java
src/main/java/br/com/sp/nava/cep/search/api/config/: OpenApiDocConfig.java  RestClientConfig.java
src/main/java/br/com/sp/nava/cep/search/api/domain/: EnderecoEntity.java
src/main/java/br/com/sp/nava/cep/search/api/dto/: package-info.java
src/main/java/br/com/sp/nava/cep/search/api/dto/in/: InputEnderecoDto.java
src/main/java/br/com/sp/nava/cep/search/api/repository/: EnderecoRepository.java
src/main/java/br/com/sp/nava/cep/search/api/service/: EnderecoService.java
src/main/java/br/com/sp/nava/cep/search/api/service/exceptions/: CepJaCadastradoException.java
src/main/java/br/com/sp/nava/cep/search/api/service/gateway/: EnderecoViaCepGateway.java
src/main/java/br/com/sp/nava/cep/search/api/service/impl/: EnderecoServiceImpl.java  EnderecoViaCepServiceImpl.java  EnderecoWireMockServiceImpl.java
src/main/java/br/com/sp/nava/cep/search/api/web/: package-info.java
src/main/java/br/com/sp/nava/cep/search/api/web/advice/: TratadorGlobalDeExcecoes.java
src/main/java/br/com/sp/nava/cep/search/api/web/controller/: EnderecoController.java
src/main/resources/: application-dsv.properties  application-prd.properties  application.properties  banner.txt
src/main/resources/performance/: cep-search-api-test-nf.jmx  massa_ceps_viacep.csv
src/main/resources/solution/: .$Desenho de Solução.drawio.bkp  Desenho de Solução.drawio  desenho-da-solucao.drawio  postgres 16 docker run.txt
src/test/java/br/com/sp/nava/cep/search/api/: CepSearchApiApplicationTests.java
src/test/java/br/com/sp/nava/cep/search/api/unit/: package-info.java
src/test/java/br/com/sp/nava/cep/search/api/unit/config/: OpenApiDocConfigTest.java  RestClientConfigTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/domain/: EnderecoEntityTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/dto/: package-info.java
src/test/java/br/com/sp/nava/cep/search/api/unit/dto/in/: InputEnderecoDtoTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/service/: EnderecoServiceImplTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/service/gateway/: EnderecoViaCepGatewayTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/web/: package-info.java
src/test/java/br/com/sp/nava/cep/search/api/unit/web/advice/: TratadorGlobalDeExcecoesTest.java
src/test/java/br/com/sp/nava/cep/search/api/unit/web/controller/: EnderecoControllerTest.java
wiremock/mappings/: viacep-01001000-sucesso.json  viacep-01310930-sucesso.json  viacep-500-erro-externo.json  viacep-99999999-nao-encontrado.json  viacep-timeout.json
