<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.1 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.1" pages="2">
  <diagram name="Desenho da Solução" id="nygUR6vPqx1vULzUwXNH">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c3skI4efg8yG-daqllTu-3" parent="1" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;container=0;" value="" vertex="1">
          <mxGeometry height="750" width="750" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-2" edge="1" parent="1" source="zazgZaH2j3PPmh3wjX_8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;flowAnimation=1;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="c3skI4efg8yG-daqllTu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zazgZaH2j3PPmh3wjX_8-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="cep-search-api" vertex="1">
          <mxGeometry height="60" width="120" x="64" y="130" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-7" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;shadow=1;strokeWidth=2;" target="c3skI4efg8yG-daqllTu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Buscar CEP" vertex="1">
          <mxGeometry height="60" width="120" x="294" y="130" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;strokeWidth=4;shadow=0;container=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Fluxograma da cep-search-api: Produção&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="420" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-9" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;shadow=1;strokeWidth=2;" target="c3skI4efg8yG-daqllTu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Mapeamento do Objeto" vertex="1">
          <mxGeometry height="60" width="120" x="294" y="250" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-17" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;flowAnimation=1;shadow=1;" target="c3skI4efg8yG-daqllTu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Persiste as informações do CEP e auditoria" vertex="1">
          <mxGeometry height="60" width="120" x="294" y="380" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-14" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;flowAnimation=1;shadow=1;strokeWidth=2;strokeColor=#FFFFFF;startArrow=classicThin;startFill=1;" target="c3skI4efg8yG-daqllTu-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="viacep-api" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="130" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-15" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" value="" vertex="1">
          <mxGeometry height="41" width="50" x="690" y="50" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-16" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" value="" vertex="1">
          <mxGeometry height="64" width="48" x="330" y="521" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-22" parent="1" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;container=0;" value="" vertex="1">
          <mxGeometry height="750" width="750" x="20" y="810" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;strokeWidth=4;shadow=0;container=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Fluxograma da cep-search-api: Desenvolvimento&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="420" x="40" y="820" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-24" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;flowAnimation=1;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="c3skI4efg8yG-daqllTu-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="cep-search-api" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="920" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-26" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;shadow=1;strokeWidth=2;" target="c3skI4efg8yG-daqllTu-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Buscar CEP" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="920" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-28" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;shadow=1;strokeWidth=2;" target="c3skI4efg8yG-daqllTu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Mapeamento do Objeto" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-30" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;flowAnimation=1;shadow=1;" target="c3skI4efg8yG-daqllTu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Persiste as informações do CEP e auditoria" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-32" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;flowAnimation=1;shadow=1;strokeWidth=2;strokeColor=#FFFFFF;startArrow=classicThin;startFill=1;" target="c3skI4efg8yG-daqllTu-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-35" edge="1" parent="1" source="c3skI4efg8yG-daqllTu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;flowAnimation=1;shadow=1;" target="c3skI4efg8yG-daqllTu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;container=0;" value="Wiremock" vertex="1">
          <mxGeometry height="60" width="120" x="526" y="920" as="geometry" />
        </mxCell>
        <mxCell id="c3skI4efg8yG-daqllTu-34" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" value="" vertex="1">
          <mxGeometry height="64" width="48" x="562" y="1060" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="W9QPsahp25-4rGI5WbHx" name="Página-2">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
